<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nopke's web tools</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.svg">
    <link rel="stylesheet" href="assets/style.css?v=4" />
    <style>
        body {
            --body-padding: 1.5rem;
            min-height: max-content;
            max-width: 30rem;
            margin: auto;
            box-shadow: 0 0 1rem #0004;
        }

        dl {
            margin-block: 1rem;
        }

        dt {
            font-weight: bold;
            font-size: 1.25rem;
            margin-block-start: 1rem;
        }

        dd {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <h1>The Sims 2 tools</h1>
    <dl>
        <dt><a href="bhav-to-diagram.html">BHAV to Mermaid diagram</a></dt>
        <dd>
            <p>
                A web tool for modders that converts
                <a href="https://modthesims.info/showthread.php?t=630456" target="_blank">SimPe</a>
                <a href="https://modthesims.info/wiki.php?title=BHAV" target="_blank">BHAV</a> code
                to <a href="https://mermaid.live/" target="_blank">Mermaid</a> diagrams.
                It's intended to make BHAV functions easier to understand,
                especially the big ones.
            </p>
            <p>
                Hover over interface elements (e.g. buttons, icons, text areas)
                to see explanations of what they do.
            </p>
        </dd>
    </dl>
    <section id="site-icons">
        <a href="https://github.com/Cosmatevs/cosmatevs.github.io" target="_blank" title="Go to the GitHub repository">
            <img src="./assets/icons/github.svg" />
        </a>
    </section>
</body>

</html>